*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /* grid-template-columns: 1fr 1fr 1fr; */
}
nav{
    width: 100%;
    height: 50px;
    background-color:  #fff;
    display: flex;
    justify-content: space-evenly;
align-items: center;
}
.all{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    background-color: lightgrey;
}
.half{
    width: 40%;
    height: 100%;
    /* border: 1px solid red; */
    padding: 0px 0px 0px 300px;
}
.icon{
    width: 100%;
    height: 20px;
    /* border: 1px solid red; */
    display: flex;
    margin-top: 10px;
}
.btn{
    padding: 10px 20px 10px 20px;
    background-color: black;
    color: #fff;
    border-radius: 3px;
    margin-top: 20px;
}
.pre{
    margin-top: 20px;
}
.img{
    width: 25%;
    /* border: 2px solid red; */
    margin-left: 150px;
}
.imag{
width: 100%;
height: 100%;
}
.card{
    width: 180px;
    height: 250px;
    /* border: 1px solid red; */
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.all2{
    width: 100%;
    padding:  0 20%;
    height: 400px;
    /* border: 2px solid red; */
    align-items: center;
    background-color: rgb(61, 100, 61);
    display: grid;
    grid-template-columns: repeat(4,1fr)
}
.card>i{
    margin-left: 60px;
    margin-top: 10px;
    border: none;
    padding: 10px;
    border-radius: 50%;
    background-color: lightgrey;
}
.card>h3{
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.card>a{
    margin-left: 50px;
    margin-bottom: 20px;
    color: black;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    width: 100%;
    height: 70px;
    background-color: rgb(228, 228, 228);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;}
    .s1{
        width: 100%;
        height: 100px;
        /* border: 2px solid red; */
        font-size: 30px;
    }
    .card2{
        width: 300px;
        height: 350px;
        /* border: 1px solid red; */
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        padding: 20px;
    }
    .all1{
        width: 100%;
        padding:  0 10%;
        height: 400px;
        /* border: 2px solid red; */
        align-items: center;
        /* background-color: rgb(61, 100, 61); */
        display: grid;
        grid-template-columns: repeat(3,1fr)
    }
    .card2>img{
        width: 100%;
        height: 100%;
    }
    .s2{
        width: 100%;
        height: 100%;
    }
    .s3{
        width: 300px;
        height: 310px;
        /* border: 1px solid red; */
        background-color: rgb(61, 100, 61);
        border-radius: 10px;
        
        padding: 20px;
    }
    .s4{
        width: 700px;
        height: 100px;
        /* border: 1px solid red; */
        margin-left: 648px;
    }
    .s4>p{
        padding: 8px;
    }
    .biggest{
        width: 100%;
        height: 600px;
        border: 2px solid red;
        background-image: url(./10.jpg);
        background-repeat: no-repeat;
       font-size: 30px;
        background-size: cover;
        color: #fff;
    }
    .biggest>h1{
        margin-top: 100px;
        margin-left: 300px;
    }
    .biggest>p{
     margin-left: 150px;
     margin-top: 30px;
    }
     
    .s22{
        width: 150px;
        height: 35px;
        margin-left: 470px;
        background-color: rgb(61, 100, 61);
        border: none;
    }
    .s21{
         width: 150px;
         height: 35px;
        border: none;
    }
     .pour{
         margin-left: 450px;
     }